{% extends 'bootstrap/base.html' %}

{% block title %}Programming IoT TuteLab 06 - Part 1{% endblock %}

{% block navbar %}
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">pIoT</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
{% endblock %}

{% block content %}
<h1>Sensor Data </h1> 
<div class="alert alert-success" role="alert">
    The temperature at {{ time }} is {{ temp }}
</div>

{% endblock %}

{% block scripts %}
{{ super() }}
{% endblock %}
